[2025-10-24T14:08:19.112106 29308] === CCACHE 4.10.2 STARTED =========================================
[2025-10-24T14:08:19.112192 29308] Configuration file: C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2025-10-24T14:08:19.112212 29308] System configuration file: C:\ProgramData\ccache\ccache.conf
[2025-10-24T14:08:19.112212 29308] Config: (default) absolute_paths_in_stderr = false
[2025-10-24T14:08:19.112212 29308] Config: (default) base_dir = 
[2025-10-24T14:08:19.112212 29308] Config: (environment) cache_dir = C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2025-10-24T14:08:19.112212 29308] Config: (default) compiler = 
[2025-10-24T14:08:19.112212 29308] Config: (default) compiler_check = mtime
[2025-10-24T14:08:19.112212 29308] Config: (default) compiler_type = auto
[2025-10-24T14:08:19.112212 29308] Config: (default) compression = true
[2025-10-24T14:08:19.112212 29308] Config: (default) compression_level = 0
[2025-10-24T14:08:19.112212 29308] Config: (default) cpp_extension = 
[2025-10-24T14:08:19.112212 29308] Config: (default) debug = false
[2025-10-24T14:08:19.112212 29308] Config: (default) debug_dir = 
[2025-10-24T14:08:19.112212 29308] Config: (default) debug_level = 2
[2025-10-24T14:08:19.112212 29308] Config: (default) depend_mode = false
[2025-10-24T14:08:19.112212 29308] Config: (default) direct_mode = true
[2025-10-24T14:08:19.112212 29308] Config: (default) disable = false
[2025-10-24T14:08:19.112212 29308] Config: (default) extra_files_to_hash = 
[2025-10-24T14:08:19.112212 29308] Config: (default) file_clone = false
[2025-10-24T14:08:19.112212 29308] Config: (default) hard_link = false
[2025-10-24T14:08:19.112212 29308] Config: (default) hash_dir = true
[2025-10-24T14:08:19.112212 29308] Config: (default) ignore_headers_in_manifest = 
[2025-10-24T14:08:19.112212 29308] Config: (default) ignore_options = 
[2025-10-24T14:08:19.112212 29308] Config: (default) inode_cache = false
[2025-10-24T14:08:19.112212 29308] Config: (default) keep_comments_cpp = false
[2025-10-24T14:08:19.112212 29308] Config: (environment) log_file = C:\Users\ADMINI~1\PYCHAR~1\Codepass\dist\MAIN~1.ONE\ccache-24772.txt
[2025-10-24T14:08:19.112212 29308] Config: (default) max_files = 0
[2025-10-24T14:08:19.112212 29308] Config: (default) max_size = 5.0 GiB
[2025-10-24T14:08:19.112212 29308] Config: (default) msvc_dep_prefix = Note: including file:
[2025-10-24T14:08:19.112212 29308] Config: (default) namespace = 
[2025-10-24T14:08:19.112212 29308] Config: (default) path = 
[2025-10-24T14:08:19.112212 29308] Config: (default) pch_external_checksum = false
[2025-10-24T14:08:19.112212 29308] Config: (default) prefix_command = 
[2025-10-24T14:08:19.112212 29308] Config: (default) prefix_command_cpp = 
[2025-10-24T14:08:19.112212 29308] Config: (default) read_only = false
[2025-10-24T14:08:19.112212 29308] Config: (default) read_only_direct = false
[2025-10-24T14:08:19.112212 29308] Config: (default) recache = false
[2025-10-24T14:08:19.112212 29308] Config: (default) remote_only = false
[2025-10-24T14:08:19.112212 29308] Config: (default) remote_storage = 
[2025-10-24T14:08:19.112212 29308] Config: (default) reshare = false
[2025-10-24T14:08:19.112212 29308] Config: (default) run_second_cpp = true
[2025-10-24T14:08:19.112212 29308] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2025-10-24T14:08:19.112212 29308] Config: (default) stats = true
[2025-10-24T14:08:19.112212 29308] Config: (default) stats_log = 
[2025-10-24T14:08:19.112212 29308] Config: (default) temporary_dir = C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2025-10-24T14:08:19.112212 29308] Config: (default) umask = 
[2025-10-24T14:08:19.112284 29308] Command line: C:\\Users\\ADMINI~1\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\ADMINI~1\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o static_src\\OnefileBootstrap.o -c -std=c11 -flto=20 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -Wno-unused-but-set-variable -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_NUITKA_STANDALONE_MODE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_DLL_MODE -D_NUITKA_ONEFILE_DLL_MODE -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_DISABLE_CONSOLE_WINDOW -DMS_WIN64 -D_NUITKA_EXE_MODE -IC:\\Users\\ADMINI~1\\PYCHAR~1\\VENV~1\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib -I. -IC:\\Users\\ADMINI~1\\PYCHAR~1\\VENV~1\\Lib\\SITE-P~1\\nuitka\\build\\include -IC:\\Users\\ADMINI~1\\PYCHAR~1\\VENV~1\\Lib\\SITE-P~1\\nuitka\\build\\static_src -IC:\\Users\\ADMINI~1\\PYCHAR~1\\VENV~1\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zstd static_src\\OnefileBootstrap.c
[2025-10-24T14:08:19.115460 29308] Hostname: FMDELL
[2025-10-24T14:08:19.115478 29308] Working directory: C:\Users\ADMINI~1\PYCHAR~1\Codepass\dist\MAIN~1.ONE
[2025-10-24T14:08:19.115498 29308] Compiler: C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2025-10-24T14:08:19.115505 29308] Compiler type: gcc
[2025-10-24T14:08:19.115686 29308] Detected input file: static_src\OnefileBootstrap.c
[2025-10-24T14:08:19.115785 29308] Source file: static_src\OnefileBootstrap.c
[2025-10-24T14:08:19.115793 29308] Object file: static_src\OnefileBootstrap.o
[2025-10-24T14:08:19.115936 29308] Trying direct lookup
[2025-10-24T14:08:19.116109 29308] Manifest key: 883eq2pgu5vvu9r6uld9rgkjakmj4ib4k
[2025-10-24T14:08:19.116238 29308] Retrieved 883eq2pgu5vvu9r6uld9rgkjakmj4ib4k from local storage (C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/3eq2pgu5vvu9r6uld9rgkjakmj4ib4kM)
[2025-10-24T14:08:19.145520 29308] Got result key from manifest
[2025-10-24T14:08:19.145548 29308] Result key: d9cefl9e6r0qscee2hkh3vemjunlvhcpk
[2025-10-24T14:08:19.145846 29308] Retrieved d9cefl9e6r0qscee2hkh3vemjunlvhcpk from local storage (C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/9/cefl9e6r0qscee2hkh3vemjunlvhcpkR)
[2025-10-24T14:08:19.146484 29308] Reading embedded entry #0 .o (591447 bytes)
[2025-10-24T14:08:19.146507 29308] Writing to static_src\OnefileBootstrap.o
[2025-10-24T14:08:19.147048 29308] Succeeded getting cached result
[2025-10-24T14:08:19.147184 29308] Result: direct_cache_hit
[2025-10-24T14:08:19.147192 29308] Result: local_storage_hit
[2025-10-24T14:08:19.147199 29308] Result: local_storage_read_hit
[2025-10-24T14:08:19.147205 29308] Result: local_storage_read_hit
[2025-10-24T14:08:19.147227 29308] Acquiring C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2025-10-24T14:08:19.147783 29308] Acquired C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2025-10-24T14:08:19.150149 29308] Releasing C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2025-10-24T14:08:19.150224 29308] Released C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
